<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NnG-xf-89D">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Reader-->
        <scene sceneID="fCO-43-na4">
            <objects>
                <tableViewController id="1Q2-e8-d2X" customClass="EmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="Xlo-xN-mkp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Hkx-TW-thM" customClass="EmojiTableViewCell" customModule="EmojiReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hkx-TW-thM" id="PYZ-hW-ESE">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x1k-3d-4T4">
                                            <rect key="frame" x="16" y="8" width="361" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55O-XC-s5Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Lz-kU-bEW">
                                                    <rect key="frame" x="33" y="0.0" width="328" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W82-xc-E5h">
                                                            <rect key="frame" x="0.0" y="0.0" width="328" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep lol kek every day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z48-cf-262">
                                                            <rect key="frame" x="0.0" y="21.666666666666671" width="328" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x1k-3d-4T4" firstAttribute="top" secondItem="PYZ-hW-ESE" secondAttribute="top" constant="8" id="2MP-UP-zw4"/>
                                        <constraint firstAttribute="trailing" secondItem="x1k-3d-4T4" secondAttribute="trailing" constant="16" id="PQt-Eh-lvF"/>
                                        <constraint firstAttribute="bottom" secondItem="x1k-3d-4T4" secondAttribute="bottom" constant="8" id="d1f-V9-bOa"/>
                                        <constraint firstItem="x1k-3d-4T4" firstAttribute="leading" secondItem="PYZ-hW-ESE" secondAttribute="leading" constant="16" id="it3-HB-yb4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Z48-cf-262" id="T2G-y3-cyf"/>
                                    <outlet property="emojiLabel" destination="55O-XC-s5Y" id="Akz-Jx-97A"/>
                                    <outlet property="nameLabel" destination="W82-xc-E5h" id="WaF-jw-F3i"/>
                                    <segue destination="hYa-YF-vkZ" kind="show" identifier="editEmoji" id="NZP-Bv-9zh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Q2-e8-d2X" id="ZTX-Eq-36M"/>
                            <outlet property="delegate" destination="1Q2-e8-d2X" id="SLN-tn-Rvk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Reader" id="OwZ-bU-jmw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xij-ab-Db7">
                            <connections>
                                <segue destination="hYa-YF-vkZ" kind="show" id="eeV-om-hR7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="te3-1O-9q0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507.63358778625951" y="23.943661971830988"/>
        </scene>
        <!--New Emoji Table View Controller-->
        <scene sceneID="gcv-uL-GFV">
            <objects>
                <tableViewController id="gyI-RI-Koy" customClass="NewEmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="UQc-37-d3H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <sections>
                            <tableViewSection headerTitle="Emoji" id="9uP-Zw-y6A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="34" id="tQz-3M-HWN">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tQz-3M-HWN" id="nWd-nj-Eue">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WzF-jc-mEW">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChange:" destination="gyI-RI-Koy" eventType="editingChanged" id="GVg-2g-nEb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WzF-jc-mEW" secondAttribute="bottom" id="QhT-Pm-etV"/>
                                                <constraint firstAttribute="trailing" secondItem="WzF-jc-mEW" secondAttribute="trailing" constant="16" id="Uw0-wk-l9f"/>
                                                <constraint firstItem="WzF-jc-mEW" firstAttribute="leading" secondItem="nWd-nj-Eue" secondAttribute="leading" constant="16" id="X4H-pT-0YR"/>
                                                <constraint firstItem="WzF-jc-mEW" firstAttribute="top" secondItem="nWd-nj-Eue" secondAttribute="top" id="oxL-6b-BK9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="QtC-Wr-ufa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="34" id="6IB-wl-Tgr">
                                        <rect key="frame" x="0.0" y="145.33333015441895" width="393" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6IB-wl-Tgr" id="EbG-q7-aXA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzt-X1-BTJ">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChange:" destination="gyI-RI-Koy" eventType="editingChanged" id="zqQ-F3-7Fa"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gzt-X1-BTJ" secondAttribute="trailing" constant="16" id="CK1-VR-kUc"/>
                                                <constraint firstItem="gzt-X1-BTJ" firstAttribute="leading" secondItem="EbG-q7-aXA" secondAttribute="leading" constant="16" id="b4o-JU-bKH"/>
                                                <constraint firstItem="gzt-X1-BTJ" firstAttribute="top" secondItem="EbG-q7-aXA" secondAttribute="top" id="ba8-Pf-FJ6"/>
                                                <constraint firstAttribute="bottom" secondItem="gzt-X1-BTJ" secondAttribute="bottom" id="ebi-M8-nPp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="63M-g1-KOg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="34" id="6qM-kR-ghn">
                                        <rect key="frame" x="0.0" y="235.33333015441895" width="393" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6qM-kR-ghn" id="17V-pf-Qm5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZi-Ka-WT3">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChange:" destination="gyI-RI-Koy" eventType="editingChanged" id="uqh-CR-6f1"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YZi-Ka-WT3" secondAttribute="trailing" constant="16" id="0GM-0J-v5o"/>
                                                <constraint firstAttribute="bottom" secondItem="YZi-Ka-WT3" secondAttribute="bottom" id="aYe-69-3V3"/>
                                                <constraint firstItem="YZi-Ka-WT3" firstAttribute="leading" secondItem="17V-pf-Qm5" secondAttribute="leading" constant="16" id="fUu-n0-yck"/>
                                                <constraint firstItem="YZi-Ka-WT3" firstAttribute="top" secondItem="17V-pf-Qm5" secondAttribute="top" id="wUW-Rj-fwC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gyI-RI-Koy" id="Pvf-UC-chl"/>
                            <outlet property="delegate" destination="gyI-RI-Koy" id="c7X-u6-urQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UDi-CF-b3D">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XHE-4t-a6U">
                            <connections>
                                <segue destination="r43-hY-YRh" kind="unwind" unwindAction="unwindSegueWithSegue:" id="eWq-q9-pxr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="v5o-Fv-U1S">
                            <connections>
                                <segue destination="r43-hY-YRh" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="rc0-xc-hVR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="YZi-Ka-WT3" id="OhT-xB-FLW"/>
                        <outlet property="emojiTextField" destination="WzF-jc-mEW" id="x6W-C2-Rtm"/>
                        <outlet property="nameTextField" destination="gzt-X1-BTJ" id="v8e-GQ-IWK"/>
                        <outlet property="saveButton" destination="v5o-Fv-U1S" id="UQ5-H3-J1h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYX-hV-BbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="r43-hY-YRh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1974.8091603053435" y="23.943661971830988"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rVA-8H-3Zu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NnG-xf-89D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HoC-78-2rc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Q2-e8-d2X" kind="relationship" relationship="rootViewController" id="Zvf-5d-7dc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uch-jV-lA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216.03053435114504" y="23.943661971830988"/>
        </scene>
        <!--hello-->
        <scene sceneID="rt7-vR-rDk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hYa-YF-vkZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="hello" id="Sh4-SW-Qeb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sNB-lt-PA4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gyI-RI-Koy" kind="relationship" relationship="rootViewController" id="Qeh-2K-Nmf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Oy-Cy-cBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="24"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NZP-Bv-9zh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
