<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NnG-xf-89D">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Reader-->
        <scene sceneID="fCO-43-na4">
            <objects>
                <tableViewController id="1Q2-e8-d2X" customClass="EmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="Xlo-xN-mkp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Hkx-TW-thM" customClass="EmojiTableViewCell" customModule="EmojiReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hkx-TW-thM" id="PYZ-hW-ESE">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x1k-3d-4T4">
                                            <rect key="frame" x="16" y="8" width="361" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55O-XC-s5Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Lz-kU-bEW">
                                                    <rect key="frame" x="33" y="0.0" width="328" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W82-xc-E5h">
                                                            <rect key="frame" x="0.0" y="0.0" width="328" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep lol kek every day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z48-cf-262">
                                                            <rect key="frame" x="0.0" y="21.666666666666671" width="328" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x1k-3d-4T4" firstAttribute="top" secondItem="PYZ-hW-ESE" secondAttribute="top" constant="8" id="2MP-UP-zw4"/>
                                        <constraint firstAttribute="trailing" secondItem="x1k-3d-4T4" secondAttribute="trailing" constant="16" id="PQt-Eh-lvF"/>
                                        <constraint firstAttribute="bottom" secondItem="x1k-3d-4T4" secondAttribute="bottom" constant="8" id="d1f-V9-bOa"/>
                                        <constraint firstItem="x1k-3d-4T4" firstAttribute="leading" secondItem="PYZ-hW-ESE" secondAttribute="leading" constant="16" id="it3-HB-yb4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Z48-cf-262" id="T2G-y3-cyf"/>
                                    <outlet property="emojiLabel" destination="55O-XC-s5Y" id="Akz-Jx-97A"/>
                                    <outlet property="nameLabel" destination="W82-xc-E5h" id="WaF-jw-F3i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Q2-e8-d2X" id="ZTX-Eq-36M"/>
                            <outlet property="delegate" destination="1Q2-e8-d2X" id="SLN-tn-Rvk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Reader" id="OwZ-bU-jmw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="te3-1O-9q0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507.63358778625951" y="23.943661971830988"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rVA-8H-3Zu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NnG-xf-89D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HoC-78-2rc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Q2-e8-d2X" kind="relationship" relationship="rootViewController" id="Zvf-5d-7dc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uch-jV-lA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216.03053435114504" y="23.943661971830988"/>
        </scene>
    </scenes>
</document>
